
CEVAP -1  
[     22,  27,  16,  2,   18,   6   ] -> Insertion Sort Yukarı verilen dizinin sort türüne göre aşamalarını yazını   
      2,   27,  16,  22 , 18,  
      2,   6,   16,  22,  18,  27
      2,   6,   16,  18,  22,  27 

SORU-2   Big-O gösterimini yazınız.
CEVAP-2  
 
n+ (n-1) + (n-2) + 1 = n. (n+1) /2
            (n^2  +n) /2 =  O (n^2)

SORU-3Time Complexity:Average case:Aradığımız sayının ortada olması,Worst case:Aradığımız sayının sonda olması,Best case:Aradığımız sayının dizinin en başında olması

CEVAP- 3
average case -  26-18
worst case   -  27
best case    -  2  

SORU-4  	1.Dizi sıralandıktan sonra 18 sayısı hangi case kapsamına girer? Yazınız.

CEVAP -4    AVERAGE CASE

SORU- 5  [7,3,5,8,2,9,4,15,6] dizisinin Insertion Sort'a göre ilk 4 adımını yazınız.

CEVAP—5
7, 3, 5, 8, 2, 9, 4, 15, 6
2, 3, 5, 8, 7, 9, 4, 15, 6
2, 3, 4, 8, 7, 9, 5, 15, 6
2 ,3, 4, 5, 7, 9, 8, 15, 6
